### Registrar usuário
POST https://adonisjuuh.onrender.com/register HTTP/1.1
Content-Type: application/json

{
    "name": "Júlia",
    "email": "juuhpimenta11@gmail.com",
    "password": "1234"

}

### Autenticar usuário
POST https://adonisjuuh.onrender.com/login HTTP/1.1
Content-Type: application/json

{
   "email": "juuhpimenta11@gmail.com",
   "password": "1234" 
}

### Mensagem Push
POST https://adonisjuuh.onrender.com/push HTTP/1.1
Content-Type: application/json
Authorization: bearer Nzc.gyJt3W1my_Mua9nhOf0r92fggT1ts97jzVG35S1K_ynfxmrRh2LVYPlpMqDT

{
    "id": "1",
    "title": "oii",
    "body": "vc é otima" 
}